
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  background-color: white;
}

.body {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh; 
  background-color: #22418b;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 3px solid black;
  width: 70%;
  height: 100%;
}



.image {
  width: 100%;
  height: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  padding: 2rem;
  background-color: white;
}

.h1 {
  font-size: 2.2em;
  font-weight: 700;
  font-family: var(--font-mono);
}

.card {
  padding: 2rem;
}

.p {
  font-size: large;
}

.a p {
  font-weight: 600;
  font-size: 1.3em;
  color: black;
  padding: 0.5rem;
  display: flex;
  align-items: center;
}

.a:hover {
  text-decoration: underline;
}
